<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="assets/Favicon.ico" type="image/x-icon" />
  <title>Nicholas | About Me</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/ninja-slider.css" rel="stylesheet" />
  <script src="css/ninja-slider.js" type="text/javascript"></script>
  <link href="css/style.css" rel="stylesheet" />
  <style>
    header {
      display: block;
      padding: 60px 0 10px;
      background-color: #191919;
      text-align: center;
    }

    header a {
      font-family: sans-serif;
      font-size: 24px;
      line-height: 24px;
      padding: 8px 13px 7px;
      color: #4d5256;
      text-decoration: none;
      transition: color 0.7s;
    }

    header a.active {
      font-weight: bold;
      width: 24px;
      height: 24px;
      padding: 4px;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      background: #4d5256;
      color: #191919;
    }
  </style>
</head>

<body>
  <div class="NavMenu">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <!---<a href="Contact.html">Contact Me</a>-->
      <a href="UnderConstuction.html">Music</a>
      <a href="snake.html">Snake</a>
      <div class="icons">
        <a href="https://github.com/Nicholas-Stull" rel="noopener noreferrer" target="_blank"><i
            class="fab fa-github-square"></i></a>
        <a href="https://www.facebook.com/downtheStreetoflife" rel="noopener noreferrer" target="_blank"><i
            class="fab fa-facebook-square"></i></a>
        <a href="https://www.messenger.com/t/downtheStreetoflife" rel="noopener noreferrer" target="_blank"><i
            class="fab fa-facebook-messenger"></i></a>
      </div>
    </div>
  </div>
  <div class="columnleft">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" <i class="fas fa-bars"></i> </span>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  </div>
  <div class="Columnleft2">
    <h1>Hi, my name Is Nicholas</h1>
    <h3>I'm From Michagan</h3>
    <h3>I'm part of the FRC Team 3452,The GreenginnerZ</h3>
    <h3>I Like superheros</h3>
  </div>
  <div class="columnright2">
    <!--start-->
    <div id="ninja-slider">
      <div class="slider-inner">
        <ul>
          <li>
            <a class="ns-img" href="img/a.jpg"></a>
            <div class="caption">@colerise</div>
          </li>
          <li><a class="ns-img" href="img/b.jpg"></a>
            <div class="caption">@colerise</div>
          </li>
          <li>
            <a href="/"><img class="ns-img" src="img/c.jpg" style="cursor:pointer;" /></a>
            <div class="caption">@colerise</div>
          </li>
          <li>
            <a class="ns-img" href="img/d.jpg"></a>
            <div class="caption cap1">RESPONSIVE</div>
            <div class="caption cap1 cap2">TOUCH·FRIENDLY</div>
            <div class="caption">@colerise</div>
          </li>
        </ul>
        <div class="fs-icon" title="Expand/Close"></div>
      </div>
    </div>
    <!--end-->

  </div>




  <div class="footer">
    <p>I get most of the code from my website from various places
      Mainly from <a href="https://www.w3schools.com">3schools.com</a>.</p>
  </div>
</body>

</html>