<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="assets/Favicon.ico" type="image/x-icon" />
    <title>Nicholas | Music</title>
      <!-- Include Resource Stylesheets -->
      <link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/app.css" />
      <!-- Include font -->
      <link href="'https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
  
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/foundation.min.js"></script>
      
      <!-- Include Amplitude JS -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/amplitudejs@4.0/dist/amplitude.js"></script>
      
      <!-- Include Style Sheet -->
     
<style>

 

  body {
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(32, 92, 54);
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  .header {
    padding: 10px;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
    color: white;
  }

  .page-content {
    margin-left: 9%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-top: 0%;
    color: white;
    align: right;
  }
</style>
  </head>
  <body>
    <div class="footer">
      <p>I get most of the code from my website from various places
        Mainly from <a href="https://www.w3schools.com">3schools.com</a>.</p>
    </div>
  </body>
