<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="assets/Favicon.ico" type="image/x-icon" />
    <title>Nicholas | Music</title>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/amplitudejs@{{4.1.0}}/dist/amplitude.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');
        .audio-player { margin: 0 auto;}
        body {
            font-family: 'Quicksand', sans-serif;
        }

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .header {
            padding: 10px;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            text-align: center;
            color: white;
        }

        .page-content {
            margin-left: 9%;
            margin-right: 0%;
            margin-bottom: 0%;
            margin-top: 0%;
            color: white;
            align: right;
        }
    </style>
</head>


<body>

  
</div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="About_Me.html">About</a>
        <a href="Contact.html">Contact Me</a>
        <a href="Music.html">Music</a>
    
    </div>
  
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" <i class="fas fa-bars"></i></span>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <h1>UNDER CONSTRUCTION</h1>
    <h1>COMING SOON</h1>
   </body>
   </html>
