<html>
    <head>
        <title>Tech-gram Academy</title>
        <link rel="stylesheet" type="text/css" href="mycss.css"/>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="sidenav">
            <center>
                <a href="#"><i class="fa fa-home" style="font-size:100px; color:white; border-bottom: 1px solid white; padding:10px;"></i></a>
                <a href="#"><i class="fa fa-user" style="font-size:100px; color:white; border-bottom: 1px solid white; padding:10px;"></i></a>
                <a href="#"><i class="fa fa-send" style="font-size:90px; color:white; border-bottom: 1px solid white; padding:10px;"></i></a>
                <a href="#"><i class="fa fa-skype" style="font-size: 100px; color:white; border-bottom: 1px solid white; padding:10px;"></i></a>
                <a href="#"><i class="fa fa-facebook" style="font-size:100px; color:white; border-bottom: 1px solid white; padding:10px;"></i></a>
            </center>
        </div>

        
        <div class="content">
            <div class="heading"><h1>Welcome  to Tech-Gram <br>Academy</h1><hr></div>
       
           
        </div> 
    </body>
</html>
