body
{
    margin:0;
    padding:0;  
    background-image:url(background.png);
    background-image: linear-gradient(to right top, #7f8899, #5b76af, #3662c1, #0e49ce, #1526d3);
    background-attachment: fixed;
    font-family: "Courier New", Courier, monospace;
}
.sidenav
{
    width:10%;
    height:100%;
    background-color: rgba(0,0,0,0.4);
    position: fixed;

}

.content
{
    width:90%;
    float: left;
    position: absolute;
    left:10%;
}


.heading
{
    font-size:30px;
    color:white;
    text-align: center;
    position: relative;;
   
    left:20%;
    font-family: "Courier New", Courier, monospace;
    


}

hr
{
    width:40%;
    align-items: center;
}